<!DOCTYPE html>

<html lang="pt-br">

<head>

	<title>Pesquisas2022</title>

	<style type="text/css">

	  body{

	  	background-color: #ebf0f0;

	  }

	  #circle{

   margin: 75px;        

   top: 30px;

		left: 50px;

		width: 350px;

		height: 300px;

		background-color: purple;

		border-radius: 100%;

		border: 1px solid purple;

	  }

	  .bu{

	  	 text-align: center;
     margin: 5px;
     margin-color: black;
     border-radius: 20%;

	  } 

	  #botao1{

        background-color: #32CD32;

	  }

	  #botao2{

        background-color: #DC143C;

	  }
	  #yes{
	      background-color:  #32CD32;
	      width: 10px;
	      
	  }
	  #no{
	      background-color: #DC143C;
	      width: 10px;
	  }

	</style>

    </head>

<body>

   <center><div id="circle"><font size="7">Você<br>irá votar nas eleições de <br>2022?</font></div></center>

    <center>

      <button type="button" class="bu" id="botao1" onclick="increase1()"><font size="5">Sim</font></button>

      <button type="button" class="bu" id="botao2" onclick="increase2()"><font size="5">Não</font></button>
     </center>
      <br>
      <br>
      <div class="result"><font size="4"><b>Resultado</b></font></div>
      <div><font size="4"><b>Sim</b></font></div>
      <div class="result" id="yes">0</div>
      <br>
      <div><font size="4"><b>Não</b></div>
      <div class="result" id="no">0</div>

    

   

</body>

  <script type="text/javascript">
     
     let incremento = 0;
     let incremento2 = 0;
     let larg = 0;
     let larg2 = 0;
     
  	  function increase1(){
      incremento++;
      larg = larg + 15;    
      document.getElementById("yes").innerHTML = incremento;

document.querySelector("#yes").style.width = larg + "px";

  	  }

     function increase2(){
        incremento2++;
        larg2 = larg2 + 15;
      document.getElementById("no").innerHTML = incremento2;
      document.querySelector("#no").style.width= larg2 + "px";
      
     }



  </script>



</html>